# TestTask

./: README.md  TestTaskSolution.sln
ApiTests/: ApiTests.csproj  appsettings.json
ApiTests/Config/: ApiSettings.cs
ApiTests/Core/: ApiTestBase.cs
ApiTests/Models/: ClientRequest.cs  ClientResponse.cs
ApiTests/Tests/: ClientApiTests.cs
UiTests/: UiTests.csproj  appsettings.json
UiTests/Config/: UiSettings.cs
UiTests/Core/: DriverFactory.cs  TestBase.cs
UiTests/Models/: Product.cs
UiTests/Pages/: CartPage.cs  LoginPage.cs  ProductDetailsPage.cs  ProductsPage.cs
UiTests/Tests/: SauceDemoTests.cs
